<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<name>Kipeto Parent</name>
	<groupId>de.ecclesia.kipeto</groupId>
	<artifactId>kipeto-parent</artifactId>
	<version>1.0.1</version>
	<packaging>pom</packaging>
	<description>An agile software deployment system</description>
	<url>http://github.com/ecclesia/kipeto</url>
	<modules>
		<module>kipeto-core</module>
		<module>kipeto-tools</module>
		<module>kipeto-ant</module>
		<module>kipeto-common</module>
		<module>kipeto-bootstrap</module>
		<module>kipeto</module>
	</modules>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<organization>
		<name>Ecclesia Versicherungsdienst GmbH</name>
		<url>http://www.ecclesia-gruppe.de</url>
	</organization>
	<developers>
		<developer>
			<id>dmaehl</id>
			<name>Dominik Maehl</name>
			<email>dmaehl@ecclesia-gruppe.de</email>
		</developer>
		<developer>
			<id>dhintze</id>
			<name>Daniel Hintze</name>
			<email>dhintze@ecclesia-gruppe.de</email>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git@github.com:ecclesia/kipeto.git</connection>
		<developerConnection>scm:git:git@github.com:ecclesia/kipeto.git</developerConnection>
		<url>git@github.com:ecclesia/kipeto.git</url>
	  <tag>kipeto-parent-1.0.1</tag>
  </scm>
	<dependencies />
	<properties>
		<project.inceptionYear>2010</project.inceptionYear>
		<license.licenseName>apache_v2</license.licenseName>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>