<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Kipeto Ant Tasks</name>
  <artifactId>kipeto-ant</artifactId>
  
  <parent>
	<groupId>de.ecclesia.kipeto</groupId>
	<artifactId>kipeto-parent</artifactId>
	<version>1.0.2-SNAPSHOT</version>
  </parent>
  
  <dependencies>
	<dependency>
		<groupId>de.ecclesia.kipeto</groupId>
		<artifactId>kipeto-tools</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</dependency>

	<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.10.1</version>
	</dependency>

  </dependencies>

</project>
